tokenmanagement/src/main/resources/schema/tokenmanagement.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:com.commerzunternahmen.tokenmanagement-subsystem:1.0" 
	xmlns="urn:com.commerzunternahmen.tokenmanagement-subsystem:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<!-- The subsystem root element -->
	<xs:element name="subsystem" type="subsystem-type"/>
	
	 <xs:complexType name="subsystem-type">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                    The Tokenmanagement subsystem, used als REST API.
                ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="web-context" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>
	
<!--	
	<xs:element name="subsystem" type="subsystemType" />
	
	<xs:complexType name="subsystemType">
		<xs:all>
			<xs:element name="deployment-types" type="deployment-typesType" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="deployment-typesType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="deployment-type" type="deployment-typeType" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="deployment-typeType">
		<xs:attribute name="suffix" use="required" />
		<xs:attribute name="tick" type="xs:long" use="optional"
			default="10000" />
	</xs:complexType> -->
</xs:schema>
